{
  "title": "パネル設定",
  "desc": "ClawPanel のネットワーク、プロキシ、ダウンロードソース設定を管理",
  "networkProxy": "ネットワークプロキシ",
  "modelProxy": "モデルリクエストプロキシ",
  "npmRegistry": "npm レジストリ",
  "openclawDir": "OpenClaw インストールパス",
  "openclawCli": "OpenClaw CLI バインド",
  "cliAutoDetect": "自動検出（推奨）",
  "cliBindHint": "パネルが使用する OpenClaw CLI を選択、複数バージョン共存時に便利",
  "cliCurrent": "現在使用中",
  "cliBound": "バインド済み",
  "cliActive": "アクティブ",
  "cliVersion": "バージョン",
  "cliSwitchConfirm": "この CLI に切り替えますか？パネルはすべての操作にこのインストールを使用します。",
  "language": "表示言語",
  "languageHint": "インターフェース言語を切り替えます。一部コンテンツは元の言語のまま表示される場合があります。",
  "testProxy": "接続テスト",
  "clearProxy": "プロキシ無効化",
  "proxyHint": "設定後、npm インストール/アップグレード、バージョンチェック、GitHub/Gitee 更新チェック、ClawHub Skills ダウンロードはこのプロキシを使用します。localhost と LAN アドレスは自動バイパスされます。すぐに有効になります。Gateway が実行中の場合はサービスの再起動を検討してください。",
  "modelProxyToggle": "モデルテストとモデルリストリクエストもプロキシ経由",
  "modelProxyHint": "デフォルトオフ。一部のモデル API は国内中継または LAN アドレスのため、プロキシを使用すると接続に失敗する場合があります。モデルプロバイダーがプロキシを必要とする場合のみ有効にしてください。",
  "modelProxyNoProxy": "まず上のネットワークプロキシアドレスを設定してから、このオプションを有効にしてください。",
  "registryTaobao": "Taobao ミラー（中国推奨）",
  "registryNpm": "npm 公式",
  "registryHuawei": "Huawei Cloud ミラー",
  "registryCustom": "カスタム",
  "registryHint": "アップグレードとバージョンチェックに使用する npm レジストリ。中国のユーザーには Taobao ミラー推奨。",
  "registryEmpty": "レジストリ URL を入力してください",
  "registrySaved": "npm レジストリ保存済み",
  "configExists": "設定ファイルあり",
  "configMissing": "設定ファイルが見つかりません",
  "currentPath": "現在のパス",
  "customBadge": "カスタム",
  "dirPlaceholder": "デフォルトパス ~/.openclaw を使用するには空欄のまま",
  "resetDefault": "デフォルトに戻す",
  "dirHint": "カスタム OpenClaw 設定ディレクトリパス。変更後は再起動が必要です。対象ディレクトリは存在し、openclaw.json を含む必要があります。",
  "customPathSaved": "カスタムパス保存済み",
  "defaultRestored": "デフォルトパスに戻しました",
  "restartConfirm": "変更を反映するにはパネルの再起動が必要です。今すぐ再起動しますか？",
  "restarting": "再起動中...",
  "restartFailed": "自動再起動に失敗しました。手動で閉じて再度開いてください",
  "effectNextLaunch": "次回起動時に有効",
  "proxyUrlInvalid": "プロキシ URL は http:// または https:// で始まる必要があります",
  "testingProxy": "プロキシ接続をテスト中...",
  "proxyOk": "プロキシ接続成功（HTTP {status}、{ms}ms）→ {target}",
  "proxyWarn": "プロキシに到達可能ですが異常な応答（HTTP {status}、{ms}ms）",
  "proxyUrlEmpty": "プロキシアドレスを入力するか、「プロキシ無効化」をクリックしてください",
  "proxySaved": "ネットワークプロキシ保存済み。Gateway が実行中の場合はサービスの再起動を検討してください",
  "proxyCleared": "ネットワークプロキシ無効化",
  "modelProxyOn": "モデルリクエストはプロキシを使用します",
  "modelProxyOff": "モデルリクエストプロキシ無効化"
}